PORT=5500
NODE_ENV=production

# Database and cache
MONGO_URI=REPLACE_WITH_PROD_MONGO_URI
REDIS_URL=REPLACE_WITH_PROD_REDIS_URL
UPSTASH_REDIS_REST_URL=REPLACE_WITH_UPSTASH_REST_URL
UPSTASH_REDIS_REST_TOKEN=REPLACE_WITH_UPSTASH_REST_TOKEN

# JWT
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
JWT_ACCESS_SECRET=REPLACE_WITH_STRONG_ACCESS_SECRET
JWT_REFRESH_SECRET=REPLACE_WITH_STRONG_REFRESH_SECRET

# App
CLIENT_URL=https://your-frontend-domain.com

# Email (Gmail SMTP)
MAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=REPLACE_WITH_GMAIL_ADDRESS
SMTP_PASS=REPLACE_WITH_GMAIL_APP_PASSWORD
MAIL_FROM_EMAIL=REPLACE_WITH_GMAIL_ADDRESS
MAIL_FROM_NAME=ResQFlash
